
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3310/test1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring Data JPA Configuration
spring.data.jpa.repositories.enabled=true

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
server.port=8081